server.port=8085
spring.datasource.url=jdbc:postgresql://ep-falling-unit-a878hmfj-pooler.eastus2.azure.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_5nW2auiPGIkg
spring.jpa.hibernate.ddl-auto= create-drop